
  GET|HEAD        / ....................................................................................................................................................................................................... index › GeneracionDiariaController@index
  GET|HEAD        Carga_maxima ........................................................................................................................................................................................ carga_maxima.crud › CargaMaxController@index
  POST            actualizar/{gen_maquina_gen_ma_id} ................................................................................................................................................................ actualizar › GeneracionDiariaController@update
  POST            actualizar_cm/{id} ..................................................................................................................................................................................... actualizar_cm › CargaMaxController@update
  POST            adminlte/darkmode/toggle ...................................................................................................................................... adminlte.darkmode.toggle › JeroenNoten\LaravelAdminLte › DarkModeController@toggle
  GET|HEAD        api/user ......................................................................................................................................................................................................................................... 
  PUT             current-team .............................................................................................................................................................. current-team.update › Laravel\Jetstream › CurrentTeamController@update
  GET|HEAD        dash ........................................................................................................................................................................................................................................ dash
  POST            delete_cm/{id} .................................................................................................................................................................................... delete_cm.eliminar › CargaMaxController@delete
  GET|HEAD        forgot-password .......................................................................................................................................................... password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ............................................................................................................................................................. password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        generacion_diaria ..................................................................................................................................................................... generacion_diaria.index › GeneracionDiariaController@index
  POST            generacion_diaria ..................................................................................................................................................................... generacion_diaria.store › GeneracionDiariaController@store
  GET|HEAD        generacion_diaria/create ............................................................................................................................................................ generacion_diaria.create › GeneracionDiariaController@create
  GET|HEAD        generacion_diaria/{generacion_diarium} .................................................................................................................................................. generacion_diaria.show › GeneracionDiariaController@show
  PUT|PATCH       generacion_diaria/{generacion_diarium} .............................................................................................................................................. generacion_diaria.update › GeneracionDiariaController@update
  DELETE          generacion_diaria/{generacion_diarium} ............................................................................................................................................ generacion_diaria.destroy › GeneracionDiariaController@destroy
  GET|HEAD        generacion_diaria/{generacion_diarium}/edit ............................................................................................................................................. generacion_diaria.edit › GeneracionDiariaController@edit
  GET|HEAD        get-generadores/{planta_id} ........................................................................................................................................................... getGeneradores › GeneracionDiariaController@getGeneradores
  GET|HEAD        getPreviousDayData ............................................................................................................................................................ getPreviousDayData › GeneracionDiariaController@getPreviousDayData
  GET|HEAD        livewire/livewire.js ................................................................................................................................................................. Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD        livewire/livewire.min.js.map ........................................................................................................................................................................... Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD        livewire/preview-file/{filename} ........................................................................................................................................ livewire.preview-file › Livewire\Features › FilePreviewController@handle
  POST            livewire/update .............................................................................................................................................................. livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST            livewire/upload-file ...................................................................................................................................................... livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD        login ............................................................................................................................................................................ login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ..................................................................................................................................................................................... Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ......................................................................................................................................................................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        register ............................................................................................................................................................................ register › Laravel\Fortify › RegisteredUserController@create
  POST            register ........................................................................................................................................................................................ Laravel\Fortify › RegisteredUserController@store
  GET|HEAD        rep_diario ..................................................................................................................................................................................................... rep_diario.index › Reportes@index
  POST            rep_diario ..................................................................................................................................................................................................... rep_diario.store › Reportes@store
  GET|HEAD        rep_diario/create ............................................................................................................................................................................................ rep_diario.create › Reportes@create
  GET|HEAD        rep_diario/{rep_diario} .......................................................................................................................................................................................... rep_diario.show › Reportes@show
  PUT|PATCH       rep_diario/{rep_diario} ...................................................................................................................................................................................... rep_diario.update › Reportes@update
  DELETE          rep_diario/{rep_diario} .................................................................................................................................................................................... rep_diario.destroy › Reportes@destroy
  GET|HEAD        rep_diario/{rep_diario}/edit ..................................................................................................................................................................................... rep_diario.edit › Reportes@edit
  GET|HEAD        reportes/rep_search ................................................................................................................................................................................ reportes.rep_search › Reportes@busqueda_rep_d
  GET|HEAD        reportes_pdf/reporte_diario_pdf .................................................................................................................................................................... reporte.pdf › ReportePdfController@generarPDF
  GET|HEAD        reportes_pdf/reporte_diario_pdf/{fecha} ............................................................................................................................................. publicaciones.pdf_x_fecha › ReportePdfController@pdf_x_fecha
  POST            reset-password ................................................................................................................................................................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ........................................................................................................................................................... password.reset › Laravel\Fortify › NewPasswordController@create
  POST            ruta-a-tu-controlador/{id} ..................................................................................................................................................................... ruta.eliminar › GeneracionDiariaController@delete
  GET|HEAD        sanctum/csrf-cookie ............................................................................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  POST            save-data ......................................................................................................................................................................................... saveData › GeneracionDiariaController@saveData
  POST            save_carga_maxima ............................................................................................................................................................................................. savecm › CargaMaxController@create
  GET|HEAD        storage/{path} ..................................................................................................................................................................................................................... storage.local
  GET|HEAD        team-invitations/{invitation} ...................................................................................................................................... team-invitations.accept › Laravel\Jetstream › TeamInvitationController@accept
  GET|HEAD        teams/create ............................................................................................................................................................................ teams.create › Laravel\Jetstream › TeamController@create
  GET|HEAD        teams/{team} ................................................................................................................................................................................ teams.show › Laravel\Jetstream › TeamController@show
  GET|HEAD        two-factor-challenge ......................................................................................................................................... two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create
  POST            two-factor-challenge ............................................................................................................................................................. Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  GET|HEAD        up ............................................................................................................................................................................................................................................... 
  GET|HEAD        user/confirm-password .................................................................................................................................................... password.confirm › Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ...................................................................................................................................................................... Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status .................................................................................................................................. password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  POST            user/confirmed-two-factor-authentication ................................................................................................................. two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store
  PUT             user/password ................................................................................................................................................................. user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile ....................................................................................................................................................................... profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information ................................................................................................................................. user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
  POST            user/two-factor-authentication ..................................................................................................................................... two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
  DELETE          user/two-factor-authentication .................................................................................................................................. two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
  GET|HEAD        user/two-factor-qr-code .................................................................................................................................................... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes ........................................................................................................................................ two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
  POST            user/two-factor-recovery-codes .................................................................................................................................................................... Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key ........................................................................................................................................... two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show

                                                                                                                                                                                                                                                 Showing [66] routes

